# javaee-jsf

./: pom.xml
src/main/java/io/tolstjak/jsf/jdbc/: Student.java  StudentController.java  StudentDbUtils.java  TestServlet.java
src/main/java/ru/javastudy/beans/: MainBean.java
web/: hello-world.xhtml  index.html  myresponse.xhtml
web/WEB-INF/: web.xml
web/test/: test-db.xhtml  test-list-students.xhtml
